<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="NextcloudTalk" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="Dkt-lG-hBg" id="znH-WE-AOl"/>
                <outlet property="appLogoImageView" destination="iwf-In-Fgx" id="w5h-n7-Sb9"/>
                <outlet property="cancelButton" destination="3DN-vn-ssn" id="035-G7-FAF"/>
                <outlet property="importAccountButton" destination="Djk-FQ-pNA" id="7Pj-uZ-N5Q"/>
                <outlet property="loginButton" destination="WaC-p3-cE0" id="oVh-id-eMo"/>
                <outlet property="qrCodeButton" destination="AEd-IT-8im" id="f4R-fK-B08"/>
                <outlet property="serverLabel" destination="oSe-zQ-ucj" id="e3A-cs-NYr"/>
                <outlet property="serverTextField" destination="Xub-RR-Z2O" id="Bsr-lU-sCQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-vn-ssn">
                    <rect key="frame" x="16" y="36" width="53" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="364-Pt-0ZF"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iwf-In-Fgx">
                    <rect key="frame" x="62.5" y="82" width="250" height="125"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="HDX-9P-1H4"/>
                        <constraint firstAttribute="height" constant="125" id="wj6-8X-JR0"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server address https://…" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xub-RR-Z2O" userLabel="Server address">
                    <rect key="frame" x="47.5" y="267" width="280" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="cwO-Af-ONt"/>
                        <constraint firstAttribute="height" constant="35" id="qlC-Ic-ZUg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                </textField>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-lG-hBg">
                    <rect key="frame" x="335.5" y="274.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="a3k-Z9-ufY"/>
                        <constraint firstAttribute="height" constant="20" id="gOP-Sl-Pyr"/>
                    </constraints>
                    <color key="color" systemColor="secondaryLabelColor"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the web address you use to access your server in your web browser." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-zQ-ucj" userLabel="Note">
                    <rect key="frame" x="47.5" y="306" width="280" height="31.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="XCm-GR-84j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-al-ltc">
                    <rect key="frame" x="100.5" y="369.5" width="174.5" height="167.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaC-p3-cE0">
                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="45"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="16" minY="12" maxX="16" maxY="12"/>
                            <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="6" maxY="0.0"/>
                            <state key="normal" title="Log in">
                                <imageReference key="image" image="arrow.right" catalog="system"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                </preferredSymbolConfiguration>
                            </state>
                            <connections>
                                <action selector="loginButtonPressed:" destination="-1" eventType="touchUpInside" id="Lg0-Lz-PoV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-IT-8im" userLabel="QRCode">
                            <rect key="frame" x="0.0" y="61" width="174.5" height="45"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="16" minY="12" maxX="16" maxY="12"/>
                            <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="6" maxY="0.0"/>
                            <state key="normal" title="Scan QR code">
                                <imageReference key="image" image="qrcode.viewfinder" catalog="system"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                </preferredSymbolConfiguration>
                            </state>
                            <connections>
                                <action selector="qrCodeButtonPressed:" destination="-1" eventType="touchUpInside" id="fo6-As-g9s"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-FQ-pNA">
                            <rect key="frame" x="0.0" y="122" width="174.5" height="45.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="16" minY="12" maxX="16" maxY="12"/>
                            <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="6" maxY="0.0"/>
                            <state key="normal" title="Import account">
                                <imageReference key="image" image="person.circle" catalog="system"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                </preferredSymbolConfiguration>
                            </state>
                            <connections>
                                <action selector="importAccountButtonPressed:" destination="-1" eventType="touchUpInside" id="HJ2-Nh-Iyf"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="f6v-tp-8eE"/>
            <color key="backgroundColor" red="0.0" green="0.50980392159999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Drk-al-ltc" firstAttribute="top" secondItem="oSe-zQ-ucj" secondAttribute="bottom" constant="32" id="5Qu-nJ-A09"/>
                <constraint firstItem="Drk-al-ltc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f6v-tp-8eE" secondAttribute="leading" constant="16" id="AqG-88-lCc"/>
                <constraint firstItem="oSe-zQ-ucj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FnE-DB-H9n"/>
                <constraint firstItem="iwf-In-Fgx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="M7m-ln-rs0"/>
                <constraint firstItem="Xub-RR-Z2O" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mfz-1u-MNF"/>
                <constraint firstItem="Drk-al-ltc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NPC-34-NvZ"/>
                <constraint firstItem="3DN-vn-ssn" firstAttribute="leading" secondItem="f6v-tp-8eE" secondAttribute="leading" constant="16" id="WhM-h9-y2X"/>
                <constraint firstItem="Dkt-lG-hBg" firstAttribute="leading" secondItem="Xub-RR-Z2O" secondAttribute="trailing" constant="8" id="bcA-h7-CD0"/>
                <constraint firstItem="iwf-In-Fgx" firstAttribute="top" secondItem="f6v-tp-8eE" secondAttribute="top" constant="62" id="d21-wF-2ah"/>
                <constraint firstItem="oSe-zQ-ucj" firstAttribute="top" secondItem="Xub-RR-Z2O" secondAttribute="bottom" constant="4" id="fzM-nZ-6bU"/>
                <constraint firstItem="3DN-vn-ssn" firstAttribute="top" secondItem="f6v-tp-8eE" secondAttribute="top" constant="16" id="imh-ZV-tca"/>
                <constraint firstItem="Xub-RR-Z2O" firstAttribute="top" secondItem="iwf-In-Fgx" secondAttribute="bottom" constant="60" id="n7F-EE-KLT"/>
                <constraint firstItem="f6v-tp-8eE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Drk-al-ltc" secondAttribute="bottom" id="nKv-He-yKf"/>
                <constraint firstItem="f6v-tp-8eE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Drk-al-ltc" secondAttribute="trailing" constant="16" id="o5f-fy-3By"/>
                <constraint firstItem="Dkt-lG-hBg" firstAttribute="centerY" secondItem="Xub-RR-Z2O" secondAttribute="centerY" id="tt4-iC-4x6"/>
            </constraints>
            <point key="canvasLocation" x="32.799999999999997" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="loginLogo" width="250" height="125"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
