<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageTranslationViewController" customModule="NextcloudTalk" customModuleProvider="target">
            <connections>
                <outlet property="buttonsContainerView" destination="pQ7-ah-m3A" id="3oC-5R-lTw"/>
                <outlet property="buttonsContainerViewHeight" destination="P4A-e6-UXW" id="UUm-Ct-UOP"/>
                <outlet property="fromButton" destination="bZg-ez-j0b" id="AVy-pL-E0m"/>
                <outlet property="fromLabel" destination="1gy-im-hg5" id="86o-rU-JWW"/>
                <outlet property="originalTextView" destination="gj7-hq-d4I" id="KRN-Gq-yOb"/>
                <outlet property="originalTextViewHeight" destination="6ww-PQ-d9r" id="xWH-ce-eZm"/>
                <outlet property="textViewsContainerView" destination="iET-YT-VV4" id="VWE-gM-pwc"/>
                <outlet property="toButton" destination="YSa-Af-p7x" id="v6p-xF-TdE"/>
                <outlet property="toLabel" destination="n1t-mb-KqL" id="Jkm-Ui-MwX"/>
                <outlet property="translateTextView" destination="sSM-sN-KkN" id="gId-vp-rig"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ7-ah-m3A">
                    <rect key="frame" x="16" y="59" width="361" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-im-hg5">
                            <rect key="frame" x="0.0" y="16" width="41.333333333333336" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Z6t-ag-tQ3"/>
                                <constraint firstAttribute="height" constant="20" id="m49-eT-MqF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1t-mb-KqL">
                            <rect key="frame" x="0.0" y="52" width="41.333333333333336" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Jmi-vH-d21"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Xc3-1o-ES8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSa-Af-p7x">
                            <rect key="frame" x="49.333333333333329" y="52" width="49" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="GvG-RF-adB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-ez-j0b" userLabel="Button">
                            <rect key="frame" x="49.333333333333329" y="16" width="49" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="pQA-0j-p2r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1gy-im-hg5" firstAttribute="leading" secondItem="pQ7-ah-m3A" secondAttribute="leading" id="18u-Jm-mR2"/>
                        <constraint firstItem="n1t-mb-KqL" firstAttribute="leading" secondItem="pQ7-ah-m3A" secondAttribute="leading" id="8iG-SF-3o9"/>
                        <constraint firstItem="bZg-ez-j0b" firstAttribute="top" secondItem="pQ7-ah-m3A" secondAttribute="top" constant="16" id="Crb-al-UKq"/>
                        <constraint firstItem="YSa-Af-p7x" firstAttribute="top" secondItem="bZg-ez-j0b" secondAttribute="bottom" constant="16" id="GLO-k6-hBs"/>
                        <constraint firstItem="YSa-Af-p7x" firstAttribute="leading" secondItem="n1t-mb-KqL" secondAttribute="trailing" constant="8" id="IZH-31-vke"/>
                        <constraint firstAttribute="height" constant="80" id="P4A-e6-UXW"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YSa-Af-p7x" secondAttribute="trailing" id="Uo9-7D-nsi"/>
                        <constraint firstItem="n1t-mb-KqL" firstAttribute="top" secondItem="1gy-im-hg5" secondAttribute="bottom" constant="16" id="afu-Oh-wkZ"/>
                        <constraint firstItem="1gy-im-hg5" firstAttribute="top" secondItem="pQ7-ah-m3A" secondAttribute="top" constant="16" id="oda-e7-P7a"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bZg-ez-j0b" secondAttribute="trailing" id="sft-LG-sWq"/>
                        <constraint firstItem="bZg-ez-j0b" firstAttribute="leading" secondItem="1gy-im-hg5" secondAttribute="trailing" constant="8" id="yii-cv-9xT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iET-YT-VV4">
                    <rect key="frame" x="16" y="155" width="361" height="663"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-hq-d4I" userLabel="Original Text View">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6ww-PQ-d9r"/>
                            </constraints>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-sN-KkN" userLabel="Translation Text View">
                            <rect key="frame" x="0.0" y="28" width="361" height="635"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sSM-sN-KkN" secondAttribute="trailing" id="2Qh-1g-Gal"/>
                        <constraint firstItem="sSM-sN-KkN" firstAttribute="top" secondItem="gj7-hq-d4I" secondAttribute="bottom" constant="8" id="Gzf-Fb-bL9"/>
                        <constraint firstItem="sSM-sN-KkN" firstAttribute="leading" secondItem="iET-YT-VV4" secondAttribute="leading" id="Rv1-VG-qaN"/>
                        <constraint firstItem="gj7-hq-d4I" firstAttribute="top" secondItem="iET-YT-VV4" secondAttribute="top" id="ZRt-k8-UzN"/>
                        <constraint firstAttribute="trailing" secondItem="gj7-hq-d4I" secondAttribute="trailing" id="dO2-6V-uHY"/>
                        <constraint firstAttribute="bottom" secondItem="sSM-sN-KkN" secondAttribute="bottom" id="h0a-tl-FwS"/>
                        <constraint firstItem="gj7-hq-d4I" firstAttribute="leading" secondItem="iET-YT-VV4" secondAttribute="leading" id="lZy-yW-jKv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ok8-dA-EGZ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pQ7-ah-m3A" firstAttribute="leading" secondItem="ok8-dA-EGZ" secondAttribute="leading" constant="16" id="2Cl-az-E8O"/>
                <constraint firstItem="iET-YT-VV4" firstAttribute="leading" secondItem="ok8-dA-EGZ" secondAttribute="leading" constant="16" id="BcJ-En-J1t"/>
                <constraint firstItem="ok8-dA-EGZ" firstAttribute="trailing" secondItem="iET-YT-VV4" secondAttribute="trailing" constant="16" id="GIF-YR-MVK"/>
                <constraint firstItem="pQ7-ah-m3A" firstAttribute="top" secondItem="ok8-dA-EGZ" secondAttribute="top" id="Jec-YR-ibx"/>
                <constraint firstItem="iET-YT-VV4" firstAttribute="top" secondItem="pQ7-ah-m3A" secondAttribute="bottom" constant="16" id="aNk-ct-n9Y"/>
                <constraint firstItem="ok8-dA-EGZ" firstAttribute="trailing" secondItem="pQ7-ah-m3A" secondAttribute="trailing" constant="16" id="h6S-bv-SVn"/>
                <constraint firstItem="iET-YT-VV4" firstAttribute="bottom" secondItem="ok8-dA-EGZ" secondAttribute="bottom" id="txb-aL-NBj"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
