<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatPlaceholderView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="OnQ-or-tGk"/>
                <outlet property="loadingView" destination="FB3-Ig-rQB" id="gOr-Ol-aYj"/>
                <outlet property="placeholderImage" destination="VTo-Dp-QXn" id="RiU-2M-0W8"/>
                <outlet property="placeholderTextView" destination="pmx-ec-gNw" id="YIT-Hn-RsI"/>
                <outlet property="placeholderView" destination="Vla-vD-TGa" id="56h-KR-IJ3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FB3-Ig-rQB">
                    <rect key="frame" x="165" y="175" width="20" height="20"/>
                    <color key="color" systemColor="placeholderTextColor"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vla-vD-TGa">
                    <rect key="frame" x="16" y="40" width="318" height="290"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-Dp-QXn">
                            <rect key="frame" x="95" y="17" width="128" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="HMf-1J-e5D"/>
                                <constraint firstAttribute="width" constant="128" id="ert-mq-fmE"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No messages yet, start the conversation!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-ec-gNw">
                            <rect key="frame" x="0.0" y="145" width="318" height="145"/>
                            <color key="textColor" systemColor="placeholderTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pmx-ec-gNw" secondAttribute="bottom" id="8lK-bu-TwT"/>
                        <constraint firstItem="VTo-Dp-QXn" firstAttribute="centerX" secondItem="Vla-vD-TGa" secondAttribute="centerX" id="HYF-RJ-y8q"/>
                        <constraint firstItem="pmx-ec-gNw" firstAttribute="leading" secondItem="Vla-vD-TGa" secondAttribute="leading" id="KKv-DW-NOa"/>
                        <constraint firstItem="VTo-Dp-QXn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vla-vD-TGa" secondAttribute="top" id="P2e-ge-Hoi"/>
                        <constraint firstItem="pmx-ec-gNw" firstAttribute="height" secondItem="Vla-vD-TGa" secondAttribute="height" multiplier="0.5" id="gI8-Om-K0y"/>
                        <constraint firstAttribute="trailing" secondItem="pmx-ec-gNw" secondAttribute="trailing" id="h8u-LI-cCf"/>
                        <constraint firstItem="VTo-Dp-QXn" firstAttribute="bottom" secondItem="pmx-ec-gNw" secondAttribute="top" id="iKn-nx-5ef"/>
                        <constraint firstItem="pmx-ec-gNw" firstAttribute="width" secondItem="Vla-vD-TGa" secondAttribute="width" id="wwW-vJ-RFD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MQb-YF-lsB"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FB3-Ig-rQB" firstAttribute="centerY" secondItem="MQb-YF-lsB" secondAttribute="centerY" id="JXb-4p-Q1n"/>
                <constraint firstItem="Vla-vD-TGa" firstAttribute="leading" secondItem="MQb-YF-lsB" secondAttribute="leading" constant="16" id="O8w-gy-WDd"/>
                <constraint firstItem="MQb-YF-lsB" firstAttribute="bottom" secondItem="Vla-vD-TGa" secondAttribute="bottom" constant="20" id="bOS-hV-MdP"/>
                <constraint firstItem="FB3-Ig-rQB" firstAttribute="centerX" secondItem="MQb-YF-lsB" secondAttribute="centerX" id="o9d-6d-Hew"/>
                <constraint firstItem="MQb-YF-lsB" firstAttribute="trailing" secondItem="Vla-vD-TGa" secondAttribute="trailing" constant="16" id="ocj-LQ-CoL"/>
                <constraint firstItem="Vla-vD-TGa" firstAttribute="top" secondItem="MQb-YF-lsB" secondAttribute="top" constant="20" id="ygl-nN-far"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="16" y="-236.58170914542731"/>
        </view>
    </objects>
    <resources>
        <image name="chat-placeholder" width="128" height="128"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
