<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="2e5-Ls-me0" customClass="RoomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="2e5-Ls-me0" id="eba-Du-dTo">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j70-Qd-IKC">
                        <rect key="frame" x="12" y="12" width="48" height="48"/>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="1E2-6J-hdU"/>
                            <constraint firstAttribute="width" constant="48" id="OiT-EW-fDv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oj-Ge-nSq">
                        <rect key="frame" x="72" y="12" width="229" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="gBx-uR-zCC"/>
                            <constraint firstAttribute="height" constant="20" id="j7G-hR-Xvg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-b5-oRl">
                        <rect key="frame" x="72" y="40" width="282" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4c9-5c-9Dn"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="yNL-xs-wQ5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-vq-E0C">
                        <rect key="frame" x="359" y="35" width="0.0" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" id="YY6-7s-vjB"/>
                            <constraint firstAttribute="height" constant="26" id="bfh-Ed-a0R"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUE-Vb-afX">
                        <rect key="frame" x="45" y="4" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IZw-CA-ND6"/>
                            <constraint firstAttribute="width" constant="20" id="jb4-sv-7MN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Yesterday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEV-Kr-Vlw">
                        <rect key="frame" x="303" y="10" width="56" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="hlU-0D-XEQ"/>
                            <constraint firstAttribute="height" constant="20" id="lD3-WJ-NPO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-4b-6AO">
                        <rect key="frame" x="45" y="48" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Nis-iR-sXa"/>
                            <constraint firstAttribute="width" constant="20" id="iwo-ml-eCL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAW-Df-Q2p">
                        <rect key="frame" x="45" y="48" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9H9-OY-FwF"/>
                            <constraint firstAttribute="width" constant="20" id="E1R-qY-JVY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <viewLayoutGuide key="safeArea" id="hTO-u0-vdH"/>
                <constraints>
                    <constraint firstItem="DEV-Kr-Vlw" firstAttribute="leading" secondItem="4oj-Ge-nSq" secondAttribute="trailing" constant="2" id="33H-xh-7ow"/>
                    <constraint firstItem="DEV-Kr-Vlw" firstAttribute="top" secondItem="hTO-u0-vdH" secondAttribute="top" constant="10" id="7oV-CM-9Gt"/>
                    <constraint firstItem="mxr-4b-6AO" firstAttribute="top" secondItem="hTO-u0-vdH" secondAttribute="top" constant="48" id="Dmf-d3-Tcd"/>
                    <constraint firstItem="hTO-u0-vdH" firstAttribute="trailing" secondItem="DEV-Kr-Vlw" secondAttribute="trailing" constant="16" id="FrT-LG-M0H"/>
                    <constraint firstItem="eUE-Vb-afX" firstAttribute="leading" secondItem="hTO-u0-vdH" secondAttribute="leading" constant="45" id="H1a-CQ-Rs2"/>
                    <constraint firstItem="Tc2-b5-oRl" firstAttribute="top" secondItem="hTO-u0-vdH" secondAttribute="top" constant="40" id="J8O-Vc-Fdv"/>
                    <constraint firstItem="Xb6-vq-E0C" firstAttribute="leading" secondItem="Tc2-b5-oRl" secondAttribute="trailing" constant="5" id="PwU-4t-4q5"/>
                    <constraint firstItem="IAW-Df-Q2p" firstAttribute="top" secondItem="hTO-u0-vdH" secondAttribute="top" constant="48" id="UTs-bM-4rK"/>
                    <constraint firstItem="j70-Qd-IKC" firstAttribute="leading" secondItem="hTO-u0-vdH" secondAttribute="leading" constant="12" id="VLJ-ka-a3c"/>
                    <constraint firstItem="Xb6-vq-E0C" firstAttribute="top" secondItem="hTO-u0-vdH" secondAttribute="top" constant="35" id="Vbn-nE-8gk"/>
                    <constraint firstItem="mxr-4b-6AO" firstAttribute="leading" secondItem="hTO-u0-vdH" secondAttribute="leading" constant="45" id="Vn7-Zn-ft5"/>
                    <constraint firstItem="IAW-Df-Q2p" firstAttribute="leading" secondItem="hTO-u0-vdH" secondAttribute="leading" constant="45" id="YhT-4g-4nL"/>
                    <constraint firstItem="4oj-Ge-nSq" firstAttribute="leading" secondItem="hTO-u0-vdH" secondAttribute="leading" constant="72" id="k3r-2g-iB6"/>
                    <constraint firstItem="4oj-Ge-nSq" firstAttribute="top" secondItem="hTO-u0-vdH" secondAttribute="top" constant="12" id="mha-g7-USc"/>
                    <constraint firstItem="j70-Qd-IKC" firstAttribute="top" secondItem="hTO-u0-vdH" secondAttribute="top" constant="12" id="s9G-jv-sKe"/>
                    <constraint firstItem="eUE-Vb-afX" firstAttribute="top" secondItem="hTO-u0-vdH" secondAttribute="top" constant="4" id="vz2-fe-RvW"/>
                    <constraint firstItem="hTO-u0-vdH" firstAttribute="trailing" secondItem="Xb6-vq-E0C" secondAttribute="trailing" constant="16" id="wFd-bE-iiP"/>
                    <constraint firstItem="Tc2-b5-oRl" firstAttribute="leading" secondItem="hTO-u0-vdH" secondAttribute="leading" constant="72" id="xj3-Nb-jdA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="DEV-Kr-Vlw" id="2t1-ib-Gfb"/>
                <outlet property="favoriteImage" destination="eUE-Vb-afX" id="SZW-c9-bdM"/>
                <outlet property="roomImage" destination="j70-Qd-IKC" id="YvW-c3-hxL"/>
                <outlet property="subtitleLabel" destination="Tc2-b5-oRl" id="1mD-EQ-Jhs"/>
                <outlet property="titleLabel" destination="4oj-Ge-nSq" id="SPq-KL-y2z"/>
                <outlet property="unreadMessageViewWidth" destination="YY6-7s-vjB" id="JeI-Ch-rdW"/>
                <outlet property="unreadMessagesView" destination="Xb6-vq-E0C" id="wXP-Vy-8sF"/>
                <outlet property="userStatusImageView" destination="mxr-4b-6AO" id="MJo-C9-yUh"/>
                <outlet property="userStatusLabel" destination="IAW-Df-Q2p" id="z9s-DV-2UV"/>
            </connections>
            <point key="canvasLocation" x="-71.200000000000003" y="-44.07796101949026"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
