<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserStatusMessageViewController" customModule="NextcloudTalk" customModuleProvider="target">
            <connections>
                <outlet property="clearAtLabel" destination="lwj-4t-2fR" id="EDr-bO-VH2"/>
                <outlet property="clearStatusButton" destination="JBD-4r-MQ9" id="qxE-om-lhi"/>
                <outlet property="clearStatusLabel" destination="BiR-wf-VS3" id="axm-9g-svp"/>
                <outlet property="setStatusButton" destination="Nh0-iY-Iz4" id="vtl-Fp-fvH"/>
                <outlet property="statusEmojiTextField" destination="zTq-eE-AxR" id="z5u-4X-FgD"/>
                <outlet property="statusMessageTextField" destination="wPx-Jy-OXj" id="5vt-yP-zay"/>
                <outlet property="statusTableView" destination="ekq-ux-4M0" id="qhi-3s-7gh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPx-Jy-OXj">
                    <rect key="frame" x="64" y="73" width="236" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-ux-4M0">
                    <rect key="frame" x="20" y="134" width="280" height="240"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="eb0-ly-QrO"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Zu7-RF-yjM"/>
                        <outlet property="delegate" destination="-1" id="Jy4-cS-Y3q"/>
                    </connections>
                </tableView>
                <label opaque="NO" contentMode="scaleToFill" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwj-4t-2fR">
                    <rect key="frame" x="210.5" y="394" width="89.5" height="34"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="H0n-8B-Im2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-eE-AxR" customClass="EmojiTextField" customModule="NextcloudTalk" customModuleProvider="target">
                    <rect key="frame" x="20" y="73" width="36" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="80w-h1-cVB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear status message after" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BiR-wf-VS3">
                    <rect key="frame" x="24" y="394" width="178.5" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="GHN-DH-2qn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh0-iY-Iz4" customClass="NCButton" customModule="NextcloudTalk" customModuleProvider="target">
                    <rect key="frame" x="111" y="518" width="98" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="4rX-uI-iIj"/>
                        <constraint firstAttribute="height" constant="40" id="y41-nG-5ng"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="setStatusButtonPressed:" destination="-1" eventType="touchUpInside" id="dPZ-I2-IXg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBD-4r-MQ9" customClass="NCButton" customModule="NextcloudTalk" customModuleProvider="target">
                    <rect key="frame" x="111" y="458" width="98" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="J0b-me-Meq"/>
                        <constraint firstAttribute="height" constant="40" id="pn7-f2-CaS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="clearStatusButtonPressed:" destination="-1" eventType="touchUpInside" id="qIt-gZ-o3C"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lwj-4t-2fR" firstAttribute="top" secondItem="ekq-ux-4M0" secondAttribute="bottom" constant="20" id="1BL-q1-dDa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wPx-Jy-OXj" secondAttribute="trailing" constant="20" id="1NS-Cj-NJq"/>
                <constraint firstItem="JBD-4r-MQ9" firstAttribute="top" secondItem="BiR-wf-VS3" secondAttribute="bottom" constant="30" id="6fy-qz-oFy"/>
                <constraint firstItem="JBD-4r-MQ9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CUY-aC-JlA"/>
                <constraint firstItem="JBD-4r-MQ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ELA-6W-Vhe"/>
                <constraint firstItem="wPx-Jy-OXj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="29" id="Fa7-vU-rMS"/>
                <constraint firstItem="zTq-eE-AxR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GiU-dz-07d"/>
                <constraint firstItem="Nh0-iY-Iz4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Gpq-Lp-cWX"/>
                <constraint firstItem="BiR-wf-VS3" firstAttribute="width" secondItem="lwj-4t-2fR" secondAttribute="width" multiplier="2" id="Ugc-3f-Wjn"/>
                <constraint firstItem="wPx-Jy-OXj" firstAttribute="leading" secondItem="zTq-eE-AxR" secondAttribute="trailing" constant="8" symbolic="YES" id="UuV-ZT-ctM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ekq-ux-4M0" secondAttribute="trailing" constant="20" id="WwC-ei-YMg"/>
                <constraint firstItem="lwj-4t-2fR" firstAttribute="leading" secondItem="BiR-wf-VS3" secondAttribute="trailing" constant="8" symbolic="YES" id="X8b-Gw-TPp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nh0-iY-Iz4" secondAttribute="bottom" constant="10" id="XgD-7E-yRz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JBD-4r-MQ9" secondAttribute="trailing" constant="20" id="YAf-Gp-ax1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lwj-4t-2fR" secondAttribute="trailing" constant="20" id="bKS-Dj-2RP"/>
                <constraint firstItem="BiR-wf-VS3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="cxl-dP-PAa"/>
                <constraint firstItem="BiR-wf-VS3" firstAttribute="top" secondItem="ekq-ux-4M0" secondAttribute="bottom" constant="20" id="d07-Zh-7hw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nh0-iY-Iz4" secondAttribute="trailing" constant="20" id="gYc-6o-OWG"/>
                <constraint firstItem="ekq-ux-4M0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="gZe-tl-aQc"/>
                <constraint firstItem="Nh0-iY-Iz4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qhu-oQ-1jg"/>
                <constraint firstItem="ekq-ux-4M0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="weE-ix-RNL"/>
                <constraint firstItem="zTq-eE-AxR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="29" id="zLQ-am-F7D"/>
                <constraint firstItem="Nh0-iY-Iz4" firstAttribute="top" secondItem="JBD-4r-MQ9" secondAttribute="bottom" constant="20" id="zUm-IO-aZ0"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="82.608695652173921" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
