<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%d votes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@votes@</string>
        <key>votes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d hlas</string>
            <key>few</key>
            <string>%d hlasy</string>
            <key>many</key>
            <string>%d hlasov</string>
            <key>other</key>
            <string>%d hlasy</string>
        </dict>
    </dict>
    
    <key>%ld participants</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@participants@</string>
        <key>participants</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>%ld účastník</string>
            <key>few</key>
            <string>%ld účastníci</string>
            <key>many</key>
            <string>%ld účastníkov</string>
            <key>other</key>
            <string>%ld účastníci</string>
        </dict>
    </dict>
    
    <key>%d minutes ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>pred %d minútou</string>
            <key>few</key>
            <string>pred %d minútami</string>
            <key>many</key>
            <string>pred %d minútami</string>
            <key>other</key>
            <string>pred %d minútami</string>
        </dict>
    </dict>
    
    <key>%d hours ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@hours@</string>
        <key>hours</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>pred %d hodinou</string>
            <key>few</key>
            <string>pred %d hodinami</string>
            <key>many</key>
            <string>pred %d hodinami</string>
            <key>other</key>
            <string>pred %d hodinami</string>
        </dict>
    </dict>
    
    <key>%d days ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>pred %d dňom</string>
            <key>few</key>
            <string>pred %d dňami</string>
            <key>many</key>
            <string>pred %d dňami</string>
            <key>other</key>
            <string>pred %d dňami</string>
        </dict>
    </dict>

    <key>%ld notifications</key>
    <dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@notifications@</string>
		<key>notifications</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld oznámenie</string>
			<key>few</key>
			<string>%ld oznámenia</string>
			<key>many</key>
			<string>%ld oznámení</string>
			<key>other</key>
			<string>%ld oznámení</string>
		</dict>
	</dict>

    <key>You have %ld pending invitations</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@pendinginvitations@</string>
        <key>pendinginvitations</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Máte %ld čakajúcu pozvánku</string>
            <key>few</key>
            <string>Máte %ld čakajúce pozvánky</string>
            <key>many</key>
            <string>Máte %ld čakajúcich pozvánok</string>
            <key>other</key>
            <string>Máte %ld čakajúcich pozvánok</string>
        </dict>
    </dict>

    <key>%d options</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@options@</string>
        <key>options</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d možnosť</string>
            <key>few</key>
            <string>%d možnosti</string>
            <key>many</key>
            <string>%d možností</string>
            <key>other</key>
            <string>%d možností</string>
        </dict>
    </dict>

    <key>This conversation will be automatically deleted for everyone in %ld days of no activity.</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
    </dict>

    <key>%ld replies</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@replies@</string>
    </dict>
</dict>
</plist>
