<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%d votes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@votes@</string>
        <key>votes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d hlas</string>
            <key>few</key>
            <string>%d hlasy</string>
            <key>many</key>
            <string>%d hlasov</string>
            <key>other</key>
            <string>%d hlasy</string>
        </dict>
    </dict>
    
    <key>%ld participants</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@participants@</string>
        <key>participants</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>%ld účastník</string>
            <key>few</key>
            <string>%ld účastníci</string>
            <key>many</key>
            <string>%ld účastníkov</string>
            <key>other</key>
            <string>%ld účastníci</string>
        </dict>
    </dict>
    
    <key>%d minutes ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>pred %d minútou</string>
            <key>few</key>
            <string>pred %d minútami</string>
            <key>many</key>
            <string>pred %d minútami</string>
            <key>other</key>
            <string>pred %d minútami</string>
        </dict>
    </dict>
    
    <key>%d hours ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@hours@</string>
        <key>hours</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>pred %d hodinou</string>
            <key>few</key>
            <string>pred %d hodinami</string>
            <key>many</key>
            <string>pred %d hodinami</string>
            <key>other</key>
            <string>pred %d hodinami</string>
        </dict>
    </dict>
    
    <key>%d days ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>pred %d dňom</string>
            <key>few</key>
            <string>pred %d dňami</string>
            <key>many</key>
            <string>pred %d dňami</string>
            <key>other</key>
            <string>pred %d dňami</string>
        </dict>
    </dict>
</dict>
</plist>
