<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%d votes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@votes@</string>
        <key>votes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d голос</string>
            <key>few</key>
            <string>%d голосів</string>
            <key>many</key>
            <string>%d голосів</string>
            <key>other</key>
            <string>%d голосів</string>
        </dict>
    </dict>
    
    <key>%ld participants</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@participants@</string>
        <key>participants</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>%ld учасника</string>
            <key>few</key>
            <string>%ld учасників</string>
            <key>many</key>
            <string>%ld учасників</string>
            <key>other</key>
            <string>%ld учасників</string>
        </dict>
    </dict>
    
    <key>%d minutes ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d хвилина тому</string>
            <key>few</key>
            <string>%d хвилин тому</string>
            <key>many</key>
            <string>%d хвилин тому</string>
            <key>other</key>
            <string>%d хвилин тому</string>
        </dict>
    </dict>
    
    <key>%d hours ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@hours@</string>
        <key>hours</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d година тому</string>
            <key>few</key>
            <string>%d години тому</string>
            <key>many</key>
            <string>%d години тому</string>
            <key>other</key>
            <string>%d години тому</string>
        </dict>
    </dict>
    
    <key>%d days ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d день тому</string>
            <key>few</key>
            <string>%d днів тому</string>
            <key>many</key>
            <string>%d днів тому</string>
            <key>other</key>
            <string>%d днів тому</string>
        </dict>
    </dict>

    <key>%ld notifications</key>
    <dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@notifications@</string>
		<key>notifications</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld повідомлення</string>
			<key>few</key>
			<string>%ld повідомлення</string>
			<key>many</key>
			<string>%ld повідомлень</string>
			<key>other</key>
			<string>%ld повідомлень</string>
		</dict>
	</dict>

    <key>You have %ld pending invitations</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@pendinginvitations@</string>
        <key>pendinginvitations</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>У вас є %ld незавершене запрошення</string>
            <key>few</key>
            <string>У вас є %ld незавершених запрошень</string>
            <key>many</key>
            <string>У вас є %ld незавершених запрошень</string>
            <key>other</key>
            <string>У вас є %ld незавершених запрошень</string>
        </dict>
    </dict>

    <key>%d options</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@options@</string>
        <key>options</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d варіант</string>
            <key>few</key>
            <string>%d варіанта</string>
            <key>many</key>
            <string>%d варіантів</string>
            <key>other</key>
            <string>%d варіантів</string>
        </dict>
    </dict>

    <key>This conversation will be automatically deleted for everyone in %ld days of no activity.</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Ця розмова буде автоматично видалена для всіх через %ld день без активності.</string>
            <key>few</key>
            <string>Ця розмова буде автоматично видалена для всіх через %ld дня без активності.</string>
            <key>many</key>
            <string>Ця розмова буде автоматично видалена для всіх через %ld днів без активності.</string>
            <key>other</key>
            <string>Ця розмова буде автоматично видалена для всіх через %ld днів без активності.</string>
        </dict>
    </dict>

    <key>%ld replies</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@replies@</string>
    </dict>
</dict>
</plist>
