<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%d votes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@votes@</string>
        <key>votes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d votu</string>
            <key>other</key>
            <string>%d votos</string>
        </dict>
    </dict>
    
    <key>%ld participants</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@participants@</string>
        <key>participants</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>%ld participante</string>
            <key>other</key>
            <string>%ld participantes</string>
        </dict>
    </dict>
    
    <key>%d minutes ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@</string>
    </dict>
    
    <key>%d hours ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@hours@</string>
    </dict>
    
    <key>%d days ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Hai %d día</string>
            <key>other</key>
            <string>Hai %d díes</string>
        </dict>
    </dict>

    <key>%ld notifications</key>
    <dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@notifications@</string>
		<key>notifications</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld avisu</string>
			<key>other</key>
			<string>%ld avisos</string>
		</dict>
	</dict>

    <key>You have %ld pending invitations</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@pendinginvitations@</string>
        <key>pendinginvitations</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Tienes %ld invitación pendiente</string>
            <key>other</key>
            <string>Tienes %ld invitaciones pendientes</string>
        </dict>
    </dict>

    <key>%d options</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@options@</string>
    </dict>

    <key>This conversation will be automatically deleted for everyone in %ld days of no activity.</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
    </dict>

    <key>%ld replies</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@replies@</string>
    </dict>
</dict>
</plist>
