<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NCChatTitleView">
            <connections>
                <outlet property="avatarimage" destination="IxN-fr-8tD" id="vfr-Ig-iBi"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Ubk-5l-dVr"/>
                <outlet property="titleTextView" destination="iXw-ly-0h6" id="6aa-7m-Yai"/>
                <outlet property="userStatusImage" destination="6PH-NC-M0F" id="jwk-DI-i5s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="left" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IxN-fr-8tD" userLabel="AvatarImageView" customClass="AvatarImageView" customModule="NextcloudTalk" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IxN-fr-8tD" secondAttribute="height" multiplier="1:1" id="JYW-6K-xTq"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="fLM-v7-beS"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-NC-M0F" userLabel="UserStatusImageView">
                    <rect key="frame" x="22" y="29" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" constant="12" id="7he-r6-ppR"/>
                        <constraint firstAttribute="width" secondItem="6PH-NC-M0F" secondAttribute="height" multiplier="1:1" id="Dmi-zu-h9S"/>
                        <constraint firstAttribute="height" priority="750" constant="12" id="qvI-6m-Hy5"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" layoutManager="textKit1" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-ly-0h6">
                    <rect key="frame" x="40" y="5.5" width="250" height="33"/>
                    <attributedString key="attributedText">
                        <fragment content="Lorem ipsum dolor sit er elit">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IxN-fr-8tD" secondAttribute="bottom" priority="750" constant="7" id="1Ih-4p-ulE"/>
                <constraint firstItem="IxN-fr-8tD" firstAttribute="bottom" secondItem="6PH-NC-M0F" secondAttribute="bottom" priority="750" constant="-4" id="26i-Iq-lHO"/>
                <constraint firstItem="iXw-ly-0h6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2BL-Kl-7lg"/>
                <constraint firstItem="6PH-NC-M0F" firstAttribute="trailing" secondItem="IxN-fr-8tD" secondAttribute="trailing" constant="4" id="Bbu-wt-u4J"/>
                <constraint firstItem="IxN-fr-8tD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="V8v-Q7-D6r"/>
                <constraint firstItem="IxN-fr-8tD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" id="aw0-kd-xYR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6PH-NC-M0F" secondAttribute="bottom" id="bSL-rZ-FxA"/>
                <constraint firstItem="IxN-fr-8tD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bfS-1h-ijV"/>
                <constraint firstItem="iXw-ly-0h6" firstAttribute="leading" secondItem="IxN-fr-8tD" secondAttribute="trailing" constant="10" id="eu7-ZM-bS4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IxN-fr-8tD" secondAttribute="bottom" id="j06-qO-wp3"/>
                <constraint firstItem="iXw-ly-0h6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="qGs-Ee-w9L"/>
                <constraint firstItem="IxN-fr-8tD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" priority="750" constant="7" id="yax-W8-R8c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-83.200000000000003" y="-265.36731634182911"/>
        </view>
    </objects>
</document>
