<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld active bots</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@bots@</string>
		<key>bots</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld aktyvus botas</string>
			<key>few</key>
			<string>%ld aktyvūs botai</string>
			<key>many</key>
			<string>%ld aktyvių botų</string>
			<key>other</key>
			<string>%ld aktyvūs botai</string>
		</dict>
	</dict>
	<key>%d votes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@votes@</string>
		<key>votes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d balsas</string>
			<key>few</key>
			<string>%d balsai</string>
			<key>many</key>
			<string>%d balsų</string>
			<key>other</key>
			<string>%d balsas</string>
		</dict>
	</dict>
	<key>%ld participants</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@participants@</string>
		<key>participants</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld dalyvis</string>
			<key>few</key>
			<string>%ld dalyviai</string>
			<key>many</key>
			<string>%ld dalyvių</string>
			<key>other</key>
			<string>%ld dalyvis</string>
		</dict>
	</dict>
	<key>%ld participants in this call</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@participantsincall@</string>
		<key>participantsincall</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld dalyvis šiame skambutyje</string>
			<key>few</key>
			<string>%ld dalyviai šiame skambutyje</string>
			<key>many</key>
			<string>%ld dalyvių šiame skambutyje</string>
			<key>other</key>
			<string>%ld dalyvių šiame skambutyje</string>
		</dict>
	</dict>
	<key>%d minutes ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>prieš %d minutę</string>
			<key>few</key>
			<string>prieš %d minutes</string>
			<key>many</key>
			<string>prieš %d minučių</string>
			<key>other</key>
			<string>prieš %d minutę</string>
		</dict>
	</dict>
	<key>%d hours ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>prieš %d valandą</string>
			<key>few</key>
			<string>prieš %d valandas</string>
			<key>many</key>
			<string>prieš %d valandų</string>
			<key>other</key>
			<string>prieš %d valandą</string>
		</dict>
	</dict>
	<key>%d days ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>prieš %d dieną</string>
			<key>few</key>
			<string>prieš %d dienas</string>
			<key>many</key>
			<string>prieš %d dienų</string>
			<key>other</key>
			<string>prieš %d dieną</string>
		</dict>
	</dict>
	<key>%ld notifications</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@notifications@</string>
		<key>notifications</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld pranešimas</string>
			<key>few</key>
			<string>%ld pranešimai</string>
			<key>many</key>
			<string>%ld pranešimų</string>
			<key>other</key>
			<string>%ld pranešimas</string>
		</dict>
	</dict>
	<key>You have %ld pending invitations</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pendinginvitations@</string>
		<key>pendinginvitations</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Jūs turite %ld laukiantį pakvietimą</string>
			<key>few</key>
			<string>Jūs turite %ld laukiančius pakvietimus</string>
			<key>many</key>
			<string>Jūs turite %ld laukiančių pakvietimų</string>
			<key>other</key>
			<string>Jūs turite %ld laukiantį pakvietimą</string>
		</dict>
	</dict>
	<key>%d options</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@options@</string>
		<key>options</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d parinktis</string>
			<key>few</key>
			<string>%d parinktys</string>
			<key>many</key>
			<string>%d parinkčių</string>
			<key>other</key>
			<string>%d parinkčių</string>
		</dict>
	</dict>
	<key>This conversation will be automatically deleted for everyone in %ld days of no activity.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Šis pokalbis bus automatiškai ištrintas visiems per %ld dieną, kai nebus jokios veiklos.</string>
			<key>few</key>
			<string>Šis pokalbis bus automatiškai ištrintas visiems per %ld dienas, kai nebus jokios veiklos.</string>
			<key>many</key>
			<string>Šis pokalbis bus automatiškai ištrintas visiems per %ld dienų, kai nebus jokios veiklos.</string>
			<key>other</key>
			<string>Šis pokalbis bus automatiškai ištrintas visiems per %ld dienų, kai nebus jokios veiklos.</string>
		</dict>
	</dict>
	<key>%ld replies</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld atsakymas</string>
			<key>few</key>
			<string>%ld atsakymai</string>
			<key>many</key>
			<string>%ld atsakymų</string>
			<key>other</key>
			<string>%ld atsakymų</string>
		</dict>
	</dict>
	<key>Password needs to be at least %d characters long</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@characters@</string>
		<key>characters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Slaptažodis turi būti bent %d simbolio ilgio</string>
			<key>few</key>
			<string>Slaptažodis turi būti bent %d simbolių ilgio</string>
			<key>many</key>
			<string>Slaptažodis turi būti bent %d simbolių ilgio</string>
			<key>other</key>
			<string>Slaptažodis turi būti bent %d simbolių ilgio</string>
		</dict>
	</dict>
</dict>
</plist>
