<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%d votes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@votes@</string>
        <key>votes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d röst</string>
            <key>other</key>
            <string>%d röster</string>
        </dict>
    </dict>
    
    <key>%ld participants</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@participants@</string>
        <key>participants</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>%ld deltagare</string>
            <key>other</key>
            <string>%ld deltagare</string>
        </dict>
    </dict>
    
    <key>%d minutes ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d minut sedan</string>
            <key>other</key>
            <string>%d minuter sedan</string>
        </dict>
    </dict>
    
    <key>%d hours ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@hours@</string>
        <key>hours</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d timme sedan</string>
            <key>other</key>
            <string>%d timmar sedan</string>
        </dict>
    </dict>
    
    <key>%d days ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d dag sedan</string>
            <key>other</key>
            <string>%d dagar sedan</string>
        </dict>
    </dict>

    <key>%ld notifications</key>
    <dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@notifications@</string>
		<key>notifications</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld avisering</string>
			<key>other</key>
			<string>%ld aviseringar</string>
		</dict>
	</dict>

    <key>You have %ld pending invitations</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@pendinginvitations@</string>
        <key>pendinginvitations</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Du har %ld väntande inbjudning</string>
            <key>other</key>
            <string>Du har %ld väntande inbjudningar</string>
        </dict>
    </dict>

    <key>%d options</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@options@</string>
        <key>options</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d alternativ</string>
            <key>other</key>
            <string>%d alternativ</string>
        </dict>
    </dict>

    <key>This conversation will be automatically deleted for everyone in %ld days of no activity.</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Den här konversationen kommer automatiskt att tas bort för alla om %ld dag utan aktivitet.</string>
            <key>other</key>
            <string>Den här konversationen kommer automatiskt att tas bort för alla om %ld dagar utan aktivitet.</string>
        </dict>
    </dict>

    <key>%ld replies</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@replies@</string>
        <key>replies</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%ld svar</string>
            <key>other</key>
            <string>%ld svar</string>
        </dict>
    </dict>
</dict>
</plist>
