<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareConfirmationViewController">
            <connections>
                <outlet property="addItemButton" destination="7Ow-Kb-Vy0" id="njG-vC-Iqw"/>
                <outlet property="bottomSpacer" destination="zBa-uc-p45" id="Hng-Vo-rq0"/>
                <outlet property="cropItemButton" destination="Laz-Ng-xrP" id="iUM-hQ-glI"/>
                <outlet property="itemToolbar" destination="xVm-ra-tv0" id="PvT-Pm-ZMX"/>
                <outlet property="pageControl" destination="82n-bL-hfY" id="qyS-on-PM3"/>
                <outlet property="previewItemButton" destination="TKT-px-E6S" id="Ema-l0-mOb"/>
                <outlet property="removeItemButton" destination="SCI-zL-VnT" id="RCt-is-Hel"/>
                <outlet property="shareCollectionView" destination="uJR-VI-6WE" id="5ga-Ah-u1s"/>
                <outlet property="shareTextView" destination="QKC-YS-SNr" id="EY7-7j-ubB"/>
                <outlet property="toBackgroundView" destination="ZlP-A7-sH2" id="DFl-6K-ybn"/>
                <outlet property="toLabel" destination="mm0-cN-5LW" id="7Fe-4v-QNH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlP-A7-sH2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="6e8-hc-OT7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm0-cN-5LW">
                    <rect key="frame" x="20" y="0.0" width="374" height="36"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QKC-YS-SNr">
                    <rect key="frame" x="20" y="56" width="374" height="698"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uJR-VI-6WE">
                    <rect key="frame" x="0.0" y="106" width="414" height="632"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="l35-ib-MXz">
                        <size key="itemSize" width="300" height="700"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0DN-Yc-6ng"/>
                        <outlet property="delegate" destination="-1" id="tfq-Xf-WwY"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tz-V8-nzC">
                    <rect key="frame" x="80" y="774" width="254" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" id="zBa-uc-p45"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-ra-tv0">
                    <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem title="DeleteAction" image="delete-action" width="56" id="SCI-zL-VnT">
                            <connections>
                                <action selector="removeItemButtonPressed:" destination="-1" id="gz6-Gn-u1I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tOh-9L-sus"/>
                        <barButtonItem title="CropAction" image="crop-rotate-action" width="56" id="Laz-Ng-xrP">
                            <connections>
                                <action selector="cropItemButtonPressed:" destination="-1" id="czl-bv-adS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="PreviewAction" image="preview-file-action" width="56" id="TKT-px-E6S">
                            <connections>
                                <action selector="previewItemButtonPressed:" destination="-1" id="wLi-1i-qxY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="AddAction" image="add-action" width="56" id="7Ow-Kb-Vy0">
                            <connections>
                                <action selector="addItemButtonPressed:" destination="-1" id="E0L-C6-JS9"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" systemColor="systemBackgroundColor"/>
                </toolbar>
                <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="82n-bL-hfY">
                    <rect key="frame" x="20" y="746" width="374" height="28"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="pageIndicatorTintColor" systemColor="secondaryLabelColor"/>
                    <color key="currentPageIndicatorTintColor" systemColor="labelColor"/>
                    <connections>
                        <action selector="pageControlValueChanged:" destination="-1" eventType="valueChanged" id="dlc-mW-xaD"/>
                    </connections>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7Tz-V8-nzC" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="1Sa-Qp-h6d"/>
                <constraint firstItem="QKC-YS-SNr" firstAttribute="top" secondItem="ZlP-A7-sH2" secondAttribute="bottom" constant="20" id="7ld-4t-a7i"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QKC-YS-SNr" secondAttribute="trailing" constant="20" id="8al-lO-vQR"/>
                <constraint firstItem="ZlP-A7-sH2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="D5G-RT-0po"/>
                <constraint firstItem="QKC-YS-SNr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Fca-UI-irX"/>
                <constraint firstItem="7Tz-V8-nzC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="80" id="PdK-CR-8Pj"/>
                <constraint firstItem="7Tz-V8-nzC" firstAttribute="top" secondItem="QKC-YS-SNr" secondAttribute="bottom" constant="20" id="RMR-5S-FnI"/>
                <constraint firstItem="ZlP-A7-sH2" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="bHi-tw-Hdl"/>
                <constraint firstItem="ZlP-A7-sH2" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="fCt-jr-xcs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7Tz-V8-nzC" secondAttribute="trailing" constant="80" id="fYg-Iw-9i2"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </view>
    </objects>
    <resources>
        <image name="add-action" width="24" height="24"/>
        <image name="crop-rotate-action" width="24" height="24"/>
        <image name="delete-action" width="24" height="24"/>
        <image name="preview-file-action" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
