<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%d votes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@votes@</string>
        <key>votes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d Stimme</string>
            <key>other</key>
            <string>%d Stimmen</string>
        </dict>
    </dict>
    
    <key>%ld participants</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@participants@</string>
        <key>participants</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>%ld Teilnehmer</string>
            <key>other</key>
            <string>%ld Teilnehmer</string>
        </dict>
    </dict>
</dict>
</plist>
