<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%d votes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@votes@</string>
        <key>votes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d Stimme</string>
            <key>other</key>
            <string>%d Stimmen</string>
        </dict>
    </dict>
    
    <key>%ld participants</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@participants@</string>
        <key>participants</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>%ld Teilnehmer</string>
            <key>other</key>
            <string>%ld Teilnehmer</string>
        </dict>
    </dict>
    
    <key>%d minutes ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Vor %d Minute</string>
            <key>other</key>
            <string>Vor %d Minuten</string>
        </dict>
    </dict>
    
    <key>%d hours ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@hours@</string>
        <key>hours</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Vor %d Stunde</string>
            <key>other</key>
            <string>Vor %d Stunden</string>
        </dict>
    </dict>
    
    <key>%d days ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Vor %d Tag</string>
            <key>other</key>
            <string>Vor %d Tagen</string>
        </dict>
    </dict>

    <key>%ld notifications</key>
    <dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@notifications@</string>
		<key>notifications</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld Benachrichtigung</string>
			<key>other</key>
			<string>%ld Benachrichtigungen</string>
		</dict>
	</dict>

    <key>You have %ld pending invitations</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@pendinginvitations@</string>
        <key>pendinginvitations</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Sie haben %ld ausstehende Einladung</string>
            <key>other</key>
            <string>Sie haben %ld ausstehende Einladungen</string>
        </dict>
    </dict>

    <key>%d options</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@options@</string>
        <key>options</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d Option</string>
            <key>other</key>
            <string>%d Optionen</string>
        </dict>
    </dict>

    <key>This conversation will be automatically deleted for everyone in %ld days of no activity.</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Diese Unterhaltung wird für alle bei Inaktivität in %ld Tag gelöscht</string>
            <key>other</key>
            <string>Diese Unterhaltung wird für alle bei Inaktivität in %ld Tagen gelöscht</string>
        </dict>
    </dict>

    <key>%ld replies</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@replies@</string>
        <key>replies</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%ld Antwort</string>
            <key>other</key>
            <string>%ld Antworten</string>
        </dict>
    </dict>
</dict>
</plist>
