<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecK-na-6ig">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RoomsTableViewController-->
        <scene sceneID="Vbx-je-b0o">
            <objects>
                <tableViewController title="RoomsTableViewController" extendedLayoutIncludesOpaqueBars="YES" id="d5a-it-gRL" customClass="RoomsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pE7-Go-f5G">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lNr-59-sMg">
                                <rect key="frame" x="0.0" y="50" width="420" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNr-59-sMg" id="WiD-wD-jK1">
                                    <rect key="frame" x="100" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d5a-it-gRL" id="Cfp-CP-VeH"/>
                            <outlet property="delegate" destination="d5a-it-gRL" id="bDT-EF-LeB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xw3-a9-moF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw9-Dz-er8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="675"/>
        </scene>
        <!--Split View Placeholder View Controller-->
        <scene sceneID="ss6-np-6pN">
            <objects>
                <viewController storyboardIdentifier="placeholderChatViewController" id="Mvl-Nd-ZXL" customClass="NCSplitViewPlaceholderViewController" customModule="NextcloudTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufw-Yg-V9l">
                        <rect key="frame" x="0.0" y="0.0" width="1046" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4je-R6-T4G">
                                <rect key="frame" x="346" y="460.5" width="354" height="103.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo-callkit" translatesAutoresizingMaskIntoConstraints="NO" id="p23-aq-R5e">
                                        <rect key="frame" x="157" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join a conversation or start a new one" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLM-th-fh4">
                                        <rect key="frame" x="0.0" y="50" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say hi to your friends and colleagues!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-QX-ZN4">
                                        <rect key="frame" x="41.5" y="84" width="271" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xeI-iD-HmE"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xeI-iD-HmE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4je-R6-T4G" secondAttribute="trailing" id="0mc-dV-MKM"/>
                            <constraint firstItem="4je-R6-T4G" firstAttribute="centerY" secondItem="xeI-iD-HmE" secondAttribute="centerY" constant="-11.75" id="Jvy-Ac-6TQ"/>
                            <constraint firstItem="4je-R6-T4G" firstAttribute="centerX" secondItem="xeI-iD-HmE" secondAttribute="centerX" id="bR3-20-HYx"/>
                            <constraint firstItem="4je-R6-T4G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xeI-iD-HmE" secondAttribute="leading" id="gar-7U-pCX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMP-bU-p4J"/>
                    <connections>
                        <outlet property="logoImage" destination="p23-aq-R5e" id="cTb-t2-hcu"/>
                        <outlet property="subtitleLabel" destination="rFf-QX-ZN4" id="57g-Fb-Klw"/>
                        <outlet property="titleLabel" destination="pLM-th-fh4" id="NPE-0i-u1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uM-kt-VTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2B9-D5-xjb">
            <objects>
                <navigationController id="cEs-8p-AhA" customClass="NCNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u19-wP-Dh8">
                        <rect key="frame" x="0.0" y="24" width="1046" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VtL-b4-wDm">
                        <rect key="frame" x="-320" y="0.0" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Mvl-Nd-ZXL" kind="relationship" relationship="rootViewController" id="gdr-kc-bkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAM-70-lOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rjH-tQ-hYv">
            <objects>
                <navigationController id="Zgl-h4-MON" customClass="NCNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyF-sn-ttH">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OCT-Zu-7bm">
                        <rect key="frame" x="100" y="0.0" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="d5a-it-gRL" kind="relationship" relationship="rootViewController" id="sPp-Rq-25b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHv-Fg-yLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="675"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vSL-eq-3yh">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" maximumPrimaryColumnWidth="600" minimumPrimaryColumnWidth="300" preferredDisplayMode="beside" behavior="tile" id="ecK-na-6ig" customClass="NCSplitViewController" customModule="NextcloudTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="clo-lG-PAu"/>
                    <connections>
                        <segue destination="Zgl-h4-MON" kind="relationship" relationship="masterViewController" id="fXD-cN-fs0"/>
                        <segue destination="cEs-8p-AhA" kind="relationship" relationship="detailViewController" id="Dcb-zn-fBP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT0-S7-WFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="980"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="ZbW-mC-4pI">
            <objects>
                <tableViewController id="IZS-G3-LBe" customClass="SettingsTableViewController" customModule="NextcloudTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="b5X-rI-l6i">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y90-mb-BxJ">
                                <rect key="frame" x="20" y="55.5" width="1326" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y90-mb-BxJ" id="XO0-Yu-aVx">
                                    <rect key="frame" x="0.0" y="0.0" width="1326" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IZS-G3-LBe" id="cuA-h8-0E0"/>
                            <outlet property="delegate" destination="IZS-G3-LBe" id="vZ7-0q-aW2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pp3-yk-a14">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Gz2-po-4Ua">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="IZS-G3-LBe" id="zzB-Uz-Wpo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Gz2-po-4Ua" id="96j-HY-dJv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ze-MS-nZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPn-o2-Zlg">
            <objects>
                <navigationController storyboardIdentifier="settingsNC" id="h6t-CT-B8r" customClass="NCNavigationController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Mqg-tq-GRj">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IZS-G3-LBe" kind="relationship" relationship="rootViewController" id="muZ-2w-5f8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh2-Pq-2Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-868"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-logo-callkit" width="40" height="40"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
