<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%d votes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@votes@</string>
        <key>votes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d голос</string>
            <key>few</key>
            <string>%d голоса</string>
            <key>many</key>
            <string>%d голосов</string>
            <key>other</key>
            <string>%d голоса</string>
        </dict>
    </dict>
    
    <key>%ld participants</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@participants@</string>
        <key>participants</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>ld</string>
            <key>one</key>
            <string>%ld участник</string>
            <key>few</key>
            <string>%ld участника</string>
            <key>many</key>
            <string>%ld участников</string>
            <key>other</key>
            <string>%ld участника</string>
        </dict>
    </dict>
    
    <key>%d minutes ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d минуту назад</string>
            <key>few</key>
            <string>%d минуты назад</string>
            <key>many</key>
            <string>%d минут назад</string>
            <key>other</key>
            <string>%d минут назад</string>
        </dict>
    </dict>
    
    <key>%d hours ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@hours@</string>
        <key>hours</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d час назад</string>
            <key>few</key>
            <string>%d часа назад</string>
            <key>many</key>
            <string>%d часов назад</string>
            <key>other</key>
            <string>%d часа назад</string>
        </dict>
    </dict>
    
    <key>%d days ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d день назад</string>
            <key>few</key>
            <string>%d дня назад</string>
            <key>many</key>
            <string>%d дней назад</string>
            <key>other</key>
            <string>%d дня назад</string>
        </dict>
    </dict>

    <key>%ld notifications</key>
    <dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@notifications@</string>
		<key>notifications</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld уведомление</string>
			<key>few</key>
			<string>%ld уведомления</string>
			<key>many</key>
			<string>%ld уведомлений</string>
			<key>other</key>
			<string>%ld уведомления</string>
		</dict>
	</dict>

    <key>You have %ld pending invitations</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@pendinginvitations@</string>
        <key>pendinginvitations</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>У вас %ld ожидающее приглашение</string>
            <key>few</key>
            <string>У вас %ld ожидающих приглашения</string>
            <key>many</key>
            <string>У вас %ld ожидающих приглашений</string>
            <key>other</key>
            <string>У вас %ld ожидающих приглашения</string>
        </dict>
    </dict>

    <key>%d options</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@options@</string>
    </dict>

    <key>This conversation will be automatically deleted for everyone in %ld days of no activity.</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Данное обсуждение будет автоматически удалено для всех через %ld день отсутствия активности.</string>
            <key>few</key>
            <string>Данное обсуждение будет автоматически удалено для всех через %ld дня отсутствия активности.</string>
            <key>many</key>
            <string>Данное обсуждение будет автоматически удалено для всех через %ld дней отсутствия активности.</string>
            <key>other</key>
            <string>Данное обсуждение будет автоматически удалено для всех через %ld дней отсутствия активности.</string>
        </dict>
    </dict>

    <key>%ld replies</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@replies@</string>
    </dict>
</dict>
</plist>
